# jboss-virtual-threads

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/jboss/threads/virtual/: Dispatcher.java  EventLoop.java  EventLoopDispatcher.java  Messages.java  PoolDispatcher.java  Scheduler.java  ThreadInfo.java  VirtualThreads.java
src/test/java/org/jboss/threads/virtual/: TestBasicEventLoop.java
